<!doctype html>

<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>21st Century Technology for 21st Century Learners</title>

		<meta name="description" content="UWI keynote">
		<meta name="author" content="Robert Talbert">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section data-background="#0065A4">
					<h2><font color="white">Twenty-First Century Technology for Twenty-First Century Learners</font></h2>
					<h4><font color="black">Robert Talbert, Grand Valley State University</font></h4>
					<h4>
						<font color="black">Allendale, Michigan USA</font>
					</h4>
					<p>
						<a href="http://rtalbert.org">rtalbert.org</a> • <a href="http://twitter.com/RobertTalbert">@RobertTalbert</a> • <a href="http://google.com/+RobertTalbert">+RobertTalbert</a> <br>
						Slides at: <a href="http://rtalbert.org/uwi">rtalbert.org/uwi</a>
					</p>
				</section>

 			<section>
 			<section><img src="allendale.png" height=325>
 				<img src="gvsu.jpg" height=325></section>
 			<section><img src="kingstonjan.jpg" class="fragment">
 					<img src="allendalejan.jpg" class="fragment" width=500>
 			</section>
			<section><img src="cricket_4.png" class="fragment">
 					<p class = "fragment">No cricket</p>
 					<img src="quidditch.jpg" class="fragment" width=400>
 			</section>
 			<section>
 				<h4 class = "fragment">UWI: Founded 1948, currently 36000 students on four campuses, serves the West Indies and Caribbean region</h4>
 				<h4 class = "fragment">GVSU: Founded 1960, currently 26000 students on three campuses, serves West Michigan and the Midwest US</h4>
 			</section>
 			<section>
 				<h3><font color="cyan">Key attributes desired from graduates:</font></h3>
 				<p class = "fragment">Critical and creative thinkers</p>
 				<p class = "fragment">Effective communicators</p>
 				<p class = "fragment">Innovative and entrepreneurial</p>
 				<p class = "fragment">Globally aware and culturally competent</p>
 				<p class = "fragment">Lifelong learners</p>
 			</section>
 			<section data-background="global.jpg">
 				<h2 class="fragment"><font color="lime">21ST CENTURY LEARNERS</font></h2>
 				 <h2 class="fragment"><font color="lime">21ST HIGHER EDUCATION</font></h2>
 				<h2 class="fragment"><font color="lime">21ST CENTURY TECHNOLOGY</font></h2>
 				</section>
 			</section>


 			<section>
 				<section><h2><font color="orange">21st Century Learners</font></h2></section>
 				<section>
					<h2>What is the purpose of a university education?</h2>
				</section>
				<section>
					<h2>How does a person learn new things?</h2>
				</section>
				<section>
					<h2>What do you reasonably expect to remember from your courses 10 years from now?</h2>
				</section>
				<section data-background="jamaican-kids-2.jpg"></section>
				<section data-background="place.jpg"></section>
				<section>
					<img src="kindness.jpg" width=400 class="fragment">
					<img src="impatience.jpg" width=400 class="fragment">
					<img src="tablet.jpg" width=400 class="fragment">
					<img src="skater.jpg" width=400 class="fragment">
				</section>

 			</section>

 			<section>
 				 <section><h2><font color="orange">21st Century Higher Education</font></h2></section>
 				 <section data-background="gzero.jpg"></section>
 				 <section>
 				 	<img src="engr2020.jpg" class="fragment">
 				 </section>
 				 <section data-background="oxford.jpg"></section>
 				 <section data-background="lecture.gif"></section>
 				 <section>
					<img src="pnas-cover.png" alt="" />
				</section>
				<section>
					<h3>Meta-analysis of 225 separate studies on active learning versus lecture.</h3>
					<h3 class="fragment">Students in lecture courses were <font color="lime">55% more likely to fail the course</font> than students in active-learning focused courses.</h3>
					<h3 class="fragment">Students in active learning courses <font color="lime">scored about half a standard deviation higher on exams</font> than students in lecture courses.</h3>
				</section>
				<section data-background="#00CCFF">
				<h3>"If the experiments analyzed here had been conducted as randomized controlled trials of medical interventions, they may have been stopped for benefit—meaning that
						enrolling patients in the control condition might be discontinued because the treatment being tested was clearly more beneficial."</h3>
				</section>
 			</section>


 			<section>
 				 <section><h2><font color="orange">21st Century Technology that Serves 21st Century Learners</font></h2></section>
 			<section>
 				<h3>(Late) 20th Century Technology</h3>
 				<img src="mainframe.jpg" width=400>
 				<img src="phon.jpg" height=300>
 				<img src="ti-994a.jpg" width=400>
 			</section>

			<section data-background="#00CCFF">
				<h2>Accessible Technology</h2>
				<h4 class="fragment"><font color="white">Economically</font> accessible (free or cheap)</h4>
				<h4 class="fragment"><font color="white">Physically</font> accessible (portable, multi-platform, hardware-agnostic)</h4>
				<h4 class="fragment"><font color="white">Intellectually</font> accessible (easy to learn and use)</h4>
			</section>

			<section>
					<h4>Interactives using Desmos</h4>
					<a title="View with the Desmos Graphing Calculator" href="https://www.desmos.com/calculator/ublukvqtyf">  <img src="https://s3.amazonaws.com/calc_thumbs/production/ublukvqtyf.png" width="500px" height="500px"     style="border:1px solid #ccc; border-radius:5px"  /></a>
				</section>
			<section>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/0DJPSYeLFpc?list=PL9bIjQJDwfGuXQHuS5Jkmum_CFILoCZX-" frameborder="0" allowfullscreen></iframe>
					<iframe width="560" height="315" src="https://www.youtube.com/embed/JmMuuWNiPrY" frameborder="0" allowfullscreen></iframe>
				</section>
			<section>
				<h3>Student video presentations</h3>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/Ma6xi2GI7IE" frameborder="0" allowfullscreen></iframe>
			</section>



 			</section>

 			<section>
 				<section><h2><font color="orange">Conclusion</font></h2></section>
 				<section data-background="makerspace.jpg">
 					<h1><font color="black">Making something together that is of equal value to all</font></h1>
 				</section>
 			</section>



			<section data-background="#0065A4">
				<h2 style="text-align:left"><font color="white">Thank you</font></h2>
				<p style="text-align:right"><font color="black">Robert Talbert, Associate Professor of Mathematics</font></p>
				<p style="text-align:right"><font color="black">Grand Valley State University, Allendale, Michigan USA</font></p>
				<p style="text-align:right"><a href="mailto:talbertr@gvsu.edu"><font color="black">talbertr@gvsu.edu</font></a></p>
				<p style="text-align:right"><a href="http://rtalbert.org">rtalbert.org</a> • <a href="http://twitter.com/RobertTalbert">@RobertTalbert</a> • <a href="http://google.com/+RobertTalbert">+RobertTalbert</a></p>
				<p style="text-align:right"><font color="black">Presentation:</font> <a href="http://rtalbert.org/uwi">rtalbert.org/uwi</a></p>
			</section>

			<section>
				<h3>Other 21st Century Technologies</h3>
				<p class = "fragment">Google Docs, Spreadsheets, Forms</p>
				<p class = "fragment">Online polling software: Top Hat, Poll Everywhere, Learning Catalytics</p>
				<p class = "fragment">Interactive writing tools: Google Docs, Overleaf, WriteLaTeX, StackEdit </p>
				<p class = "fragment">Video capture: Screencast-o-Matic, SnagIt, Camtasia</p>
				<p class = "fragment">Video hosting and sharing: YouTube, Vimeo</p>
				<p class = "fragment">Math software: Desmos, SageMath Cloud, Wolfram|Alpha</p>
				<p class = "fragment">Programming languages: Too many to list</p>
			</section>



			<!-- </div> -->

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
